<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sasthra Academy- Btech Tutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      
    }
    
    
    .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    background-color: #f1f1f1;
}

    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    .jumbotron{
        background-color: #F8F8FF;
        height: 100%
    }
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 30px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    #googleMap {
    width: 100%; /* Span the entire width of the screen */
    height: 400px; /* Set the height to 400 pixels */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* Change the color of the map to black and white * /
}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
  </head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://aggzz.imad.hasura-app.io">Home</a></li>
        <li><a href="http://aggzz.imad.hasura-app.io/articleone">About</a></li>
        <li><a href="http://aggzz.imad.hasura-app.io/fac.html">Faculty</a></li>
        <li><a href="http://aggzz.imad.hasura-app.io/fun.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://aggzz.imad.hasura-app.io/log.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
 
  

  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h2><a href="http://aggzz.imad.hasura-app.io/">Home</a></h2>
      <br> 
      <h2><a href="http://aggzz.imad.hasura-app.io/articleone">About</a></h2>
      <br>
      <h2><a href="http://aggzz.imad.hasura-app.io/fac.html">Faculty</a></h2>
      <br>
      <h2><a href="http://aggzz.imad.hasura-app.io/fun.html">Contact</a></h2>
      <br>
    </div>
    <div class="col-sm-8 text-left">
     <div class="jumbotron">
    <div class="container-fluid text-center">
        <h1>Sasthra Academy</h1>
        <p>       We complete from where you left.</p>
        <p>Together with our experienced teachers and study plan, we make engineering easy for you.  </p>
        <p> The best btech tution in Kerala</p>
    </div>
</div>
</div>
<div class="col-sm-2 sidenav">
      
        <H2>Notification</H2>
        <ul>
      <li> Students must be present at sharp 10.AM. Those who come after <br>the allotted time won't be permitted inside class</li>
      <br>
      <br>
      <li> Class will be closed on Nov 28 </li>
      
    </ul>
      
  </div>
 </div>
    
   <div class="container-fluid text-center">
     <div class="col-sm-8 text-left">
      <h1>Sastra Academy</h1>
      <p>The institute, over the years has substantially grown in academic programmes, infrastructural facilities and attracted academician of proven competence onto its faculty. It gained amongst academic circles as one of the premier technical institutes in this region and the academic departments are accreditated by the National Board of Accreditation (NBA), New Delhi.</p>
      <hr>
      <h3>Our Mission </h3>
      <p>To evolve into a premier technological and research institution, moulding eminent professionals with creative minds, innovative ideas and sound practical skill, and to shape a future where technology works for the enrichment of mankind.</p>
       <h3>Our Vission </h3>
      <p> To impart state-of-the-art knowledge to individuals in various technological disciplines and to inculcate in them a high degree of social consciousness and human values, thereby enabling them to face the challenges of life with courage and conviction.</p>
    </div>
   </div>
  

<br>


<footer class="container-fluid text-center">
  <p>www.sasthra.com</p>
</footer>

</body>
</html>