
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sastra Academy- Btech Tutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      
    }
    
    
    .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    background-color: #f1f1f1;
}

    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    .jumbotron{
        background-color: #F8F8FF;
        height: 100%
    }
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 30px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    #googleMap {
    width: 100%; /* Span the entire width of the screen */
    height: 400px; /* Set the height to 400 pixels */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* Change the color of the map to black and white * /
}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
  </head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="http://aggzz.imad.hasura-app.io">Home</a></li>
        <li><a href="http://aggzz.imad.hasura-app.io/articleone">About</a></li>
        <li><a href="http://aggzz.imad.hasura-app.io/fac.html">Faculty</a></li>
        <li><a href="http://aggzz.imad.hasura-app.io/fun.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://aggzz.imad.hasura-app.io/log.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
  

  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h2><a href="http://aggzz.imad.hasura-app.io/">Home</a></h2>
      <br> 
      <h2><a href="http://aggzz.imad.hasura-app.io/articleone">About</a></h2>
      <br>
      <h2><a href="http://aggzz.imad.hasura-app.io/fac.html">Faculty</a></h2>
      <br>
      <h2><a href="http://aggzz.imad.hasura-app.io/fun.html">Contact</a></h2>
      <br>
    </div>
 
    
<div class="container-text-center">
<h2> Faculty</h2>
  <ul>
  <li>Prof. Joyal Joy</li>
  <li class="list-group-item">Prof. Rojus P Esho</li>
  <li class="list-group-item">Third item</li>
</ul>

  
</div>
   
 </div>



<footer class="container-fluid text-center">
  <p>www.sastra.com</p>
</footer>

</body>
</html>